In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("resolved_words.csv")
df.head()

   Unnamed: 0                               0
0           0      development-1Phoebe Thomas
1           1          development-2MacKenzie
2           2   development-3Governor Angeloz
3           3  development-5Kitty Oppenheimer
4           4     development-6Sandra Collins

In [3]:
df = df.drop(columns='Unnamed: 0')

In [4]:
df['ID'] = df['0'].str.extract('(development-[0-9]{1,4})', expand=True)

In [5]:
df['Resolution'] = df['0']

In [35]:
df['Resolution'] = df['Resolution'].str.replace('\d+', '')

In [36]:
data = df

In [37]:
data=data.drop(columns=['0'])

              ID          Resolution
0  development-1       Phoebe Thomas
1  development-2          2MacKenzie
2  development-3   3Governor Angeloz
3  development-5  5Kitty Oppenheimer
4  development-6     6Sandra Collins

In [29]:
data['Resolution'] = data['Resolution'].map(lambda x: x.lstrip('([0-9])'))

In [38]:
data.head()

              ID         Resolution
0  development-1      Phoebe Thomas
1  development-2          MacKenzie
2  development-3   Governor Angeloz
3  development-5  Kitty Oppenheimer
4  development-6     Sandra Collins

In [39]:
data.to_csv('core_nlp_resolved.csv')

In [41]:
res = pd.read_csv("core_nlp_resolved.csv")
res.head(20)

,Unnamed: 0,ID,Resolution
0,0,development-1,Phoebe Thomas
1,1,development-2,MacKenzie
2,2,development-3,Governor Angeloz
3,3,development-5,Kitty Oppenheimer
4,4,development-6,Sandra Collins
5,5,development-7,Reb Asher 's brother
6,6,development-8,Greg Kot of the Chicago Tribune perceived `` f...
7,7,development-9,Mary
8,8,development-10,Christina Jennings
9,9,development-11,David Onley
10,10,development-12,Eleanor
11,11,development-13,Mary Helen Moses
12,12,development-14,Kazuki Nakajima
13,13,development-15,Maria 's mother
14,14,development-16,McCulloch
15,15,development-17,Maurice
16,16,development-18,his
17,17,development-19,Justin at the Beatdown
18,18,development-20,Ramsey 's
19,19,development-21,Mike Stewart for more than years